spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://10.4.41.48:3306/db_chat
spring.datasource.username = root
spring.datasource.password = Meetcat7.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
--server.port=8081
#spring.jpa.show-sql: true